# easylancer-client-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: client-api.kube.yaml
scripts/: build-image.sh  debug-image.sh  kube-deploy.sh  publish-image.sh  run-image.sh
scripts/docs/: gradle.sh  script.sh
src/main/kotlin/com/easylancer/api/: ApiApplication.kt  ApiError.kt  Config.kt  DataAPIClient.kt  DataApiResponseDTO.kt  ExceptionHandler.kt  HtmlController.kt  PayloadLoggingFilter.kt  PayloadLoggingWebFilter.java  ServletInitializer.kt  TaskDTO.kt  TaskPageController.kt
src/main/kotlin/com/easylancer/api/config/: ApisConfig.kt  Config.kt  DataApi.kt  DataApiConfig.kt  GeneralConfig.kt  SecurityConfig.kt  WebSecurity.kt  WebSecurityConfig.kt
src/main/kotlin/com/easylancer/api/controllers/: AuthController.kt  BaseController.kt  HtmlController.kt  LoginSignupController.kt  MyOrdersPageController.kt  ProfilePageController.kt  SearchPageController.kt  SettingsController.kt  TaskPageController.kt  UserController.kt
src/main/kotlin/com/easylancer/api/data/: DataAPIClient.kt  DataAPIConfig.kt  DataApiClient.kt  DataApiException.kt  DataApiRequest.kt  DataRequest.kt  DataResponse.kt  EventEmitter.kt  Request.kt  RestClient.kt  TransformationException.kt
src/main/kotlin/com/easylancer/api/dto/: AcceptOfferDTO.kt  AppliedViewTaskDTO.kt  CreateOfferDTO.kt  CreateTaskDTO.kt  CreateTaskReviewDTO.kt  CreateUserDTO.kt  CreatedViewTaskDTO.kt  DetailViewTaskDTO.kt  ErrorResponseDTO.kt  GeneralUserSummaryViewDTO.kt  IdDTO.kt  IdViewDTO.kt  ListViewTaskDTO.kt  ListViewTaskRatingDTO.kt  MyTasksViewDTO.kt  OfferSummaryViewDTO.kt  PaginationViewDTO.kt  SearchViewTaskDTO.kt  UpdateProfileDTO.kt  UpdateTaskDTO.kt  UpdateUserDTO.kt  UserSummaryViewDTO.kt  ViewOfferDTO.kt  ViewProfileDTO.kt  ViewSettingsDTO.kt  ViewTaskDTO.kt  ViewUserDTO.kt  WorkerUserSummaryViewDTO.kt
src/main/kotlin/com/easylancer/api/exceptions/: DefaultErrorWebExceptionHandler.kt  ErrorResponseDTOComposer.kt  ErrorWebExceptionHandler.kt  HandledException.kt  HandledNotFoundException.kt  TransformationException.kt
src/main/kotlin/com/easylancer/api/files/: FilesApiClient.kt  FilesApiExceptions.kt
src/main/kotlin/com/easylancer/api/filters/: BodyLoaderWebFilter.kt  Decorators.kt  ExecutionTimeWebFilter.kt  LoggingWebFilter.kt
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/kotlin/com/easylancer/api/: ApiApplicationTests.kt
(+109 files in other folders)
